<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <title>CarbonPlayerWeb</title>

  <script type="text/javascript">
      Object.defineProperty(navigator, 'userAgent', {
          get: function () { return 'Android-Music/68381 (taimen PPR1.180610.009); gzip'; }
      });
  </script>
   <!--script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core-min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/sha1.js"></script-->
   <script
           language="JavaScript" type="text/javascript"
           src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.7/jsrsasign-all-min.js">
   </script>
  <!-- this script is the required gwt bootstrap -->
  <script type="text/javascript" language="javascript" src="CarbonPlayerWeb/CarbonPlayerWeb.nocache.js"></script>
</head>
<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.
  -->
</body>
</html>
